# crudAPIspring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dev/sayan/algocamp/gradledeepdive/crudapi/: CrudApiApplication.java
src/main/java/com/dev/sayan/algocamp/gradledeepdive/crudapi/configurations/: Config.java
src/main/java/com/dev/sayan/algocamp/gradledeepdive/crudapi/controllers/: CategoryController.java
src/main/java/com/dev/sayan/algocamp/gradledeepdive/crudapi/dto/: CategoryDto.java  FakeStoreCategoryResponseDto.java
src/main/java/com/dev/sayan/algocamp/gradledeepdive/crudapi/gateway/: FakeStoreCategoryGateway.java  ICategoryGateway.java
src/main/java/com/dev/sayan/algocamp/gradledeepdive/crudapi/gateway/api/: FakeStoreCategoryApi.java
src/main/java/com/dev/sayan/algocamp/gradledeepdive/crudapi/services/: CategoryService.java  FakestoreCategoryService.java  ICategoryService.java
src/main/resources/: application.properties
src/test/java/com/dev/sayan/algocamp/gradledeepdive/crudapi/: CrudApiApplicationTests.java
